{
	"schemaVersion": 1,
	"id": "mineanddine",
	"version": "${version}",
	"name": "Mine and Dine",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mineanddine/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jhstudios.mineanddine.MineAndDine"
		],
		"client": [
			"net.jhstudios.mineanddine.MineAndDineClient"
		],
		"fabric-datagen": [
			"net.jhstudios.mineanddine.MineAndDineDataGenerator"
		]
	},
	"mixins": [
		"mineanddine.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}